<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricette della Nonna</title>
</head>
<body>
    <h1>Ricette della Nonna</h1>
    <p>Benvenuti nella cucina della nonna italiana! 
        Qui troverete piatti tradizionali tramandati di generazione in generazione, 
        preparati con amore, semplicità e ingredienti genuini. Le ricette della nonna raccontano storie di famiglia,
         sapori autentici e momenti condivisi attorno alla tavola. Buon appetito!</p>

    <ul>
        <li><a href="recipies/pizza.html" >Pizza</a></li>
        <li><a href="recipies/lasagna.html" >Lasagna</a></li>
        <li><a href="recipies/tiramisu.html" >Tiramisu</a></li>
    </ul>
</body>
</html>